# demo

./: Dockerfile  build.gradle  gradle.properties  k8s-deployment.yml
src/main/java/com/example/demo/controller/: DemoController.java
src/test/java/com/example/demo/: DemoApplicationTests.java
