springBootGradlePluginVersion=3.1.0
springCloudVersion=2022.0.2
resilience4jVersion=2.0.2
mapstructVersion=1.5.5.Final
validationApiVersion=3.0.2
okHttpVersion=4.11.0
logbackEncoderVersion=7.3
openApiVersion=2.1.0
junitVersion=5.9.3
codeCoverageMinPercentage=0.9

